<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #title {
      font-family: 'Fraunces', serif;
      font-size: 24px;
      margin-top: 14px;
      /* font-family: 'Montserrat', sans-serif; */
    }
    #perfume{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      letter-spacing: 4px;
      color: hsl(228, 12%, 48%);
    }
    #description{
      font-size: 14px;
      margin-top: 14px;
      color: #6c7289;
    }
    #wrapper{
      display: flex;
      width: 500px; 
    }

   
    body{
      background: hsl(30, 38%, 92%);
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      font-family: 'Montserrat', sans-serif;
      margin: 0px;
    }
    #image-product-mobile{
      display: none;
      width: 50%;
    }
    #image-product-desktop{
      width: 50%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
   #content{
    background: white;
    display: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px;
    padding: 24px;
   }
   #price-section{
    display: flex;
    margin-top: 24px;
   }

   #price-section #price{
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    margin-right:14px
   }

   #price-section #discounted-price{
    color: #6c7289;
    position: relative;
    margin-top: 8px;
   }

   #price-section #discounted-price::after{
    content: "";
    width: 100%;
    border-bottom: 1px solid #6c7289;
    position: absolute;
    left: 0;
    top: 11px;

   }

   button{
    border:none;
    background: hsl(158, 36%, 37%);
    width: 100%;
    border-radius: 4px;
    color: white;
    display: flex;
    display: absolute;
    align-items: center;
    justify-content: center;
    padding:14px ;
    bottom:0;
    margin-top: 40px;
    cursor: pointer;
   }
   button:hover{
    background: hsl(212, 21%, 14%);
    cursor: hand;
   }

   button img{
    margin-right: 4px;
   }

   @media (max-width:560px) {
    #wrapper{
      display: block;
      width: 350px; 
    
    }
    #image-product-mobile{
      display: block;
      width: 100%;
      border-top-left-radius:10px;
      border-top-right-radius: 10px;
    }
    #image-product-desktop{
      display: none;
    }
    #content{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius:10px;
      border-top-right-radius: 0px;
    }
   }
  </style>
</head>

<body>

  <div id="wrapper">
  <img src="./images/image-product-desktop.jpg" id="image-product-desktop" alt="image-product-desktop">
  <img src="./images/image-product-mobile.jpg" id="image-product-mobile" alt="image-product-mobile">
    <div id="content">
      <div id="perfume">PERFUME</div>
      <div id="title">Gabrielle Essence Eau De Parfum</div> 
      <div id="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
      </div>
      <div id="price-section">
        <div id="price">
          $149.99
        </div>
        <div id="discounted-price">
          $169.99
        </div>
      </div>
      <button>
        <img src="./images/icon-cart.svg" alt="Icon Cart"> 
        Add to cart
      </button>
    </div>
  </div>
  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->


</body>

</html>